# libblkmaker_jansson-0.1.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libblkmaker_jansson-0.1.so.6'

# Names of this library.
library_names='libblkmaker_jansson-0.1.so.6.0.0 libblkmaker_jansson-0.1.so.6 libblkmaker_jansson-0.1.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L.libs /var/www/minera/minera-bin/src/bfgminer/libblkmaker/libblkmaker-0.1.la -L/usr/local/lib /usr/local/lib/libbase58.la /usr/local/lib/libjansson.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libblkmaker_jansson-0.1.
current=6
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /var/www/minera/minera-bin/src/bfgminer/libblkmaker; /bin/bash /var/www/minera/minera-bin/src/bfgminer/libblkmaker/libtool  --silent --tag CC --mode=relink gcc -std=gnu99 -I/usr/local/include -g -O2 -L.libs -lblkmaker-0.1 -L/usr/local/lib -ljansson -no-undefined -version-info 6:0:0 -o libblkmaker_jansson-0.1.la -rpath /usr/local/lib libblkmaker_jansson_0.1_la-blkmaker_jansson.lo @inst_prefix_dir@)"
